; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = min_spiffs.csv

; Testing
build_flags =
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=4
#    -DARDUINO_USB_MODE=1
#    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=0

#extra_scripts =
#    pre:tools/nvs_gen.py
#    post:tools/nvs_flash.py


monitor_speed = 115200